<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="container-lg">
        <h1>Todos</h1>
        <table class="table">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>dueDate</th>
                    <th>Completed</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>12</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Saepe, voluptates totam amet adipisci esse harum alias repudiandae minus incidunt!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Consequuntur autem nulla provident dignissimos, rerum minima odio velit nesciunt debitis!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="false">
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Consequuntur autem nulla provident dignissimos, rerum minima odio velit nesciunt debitis!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="false">
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Saepe, voluptates totam amet adipisci esse harum alias repudiandae minus incidunt!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="false">
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Saepe, voluptates totam amet adipisci esse harum alias repudiandae minus incidunt!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Consequuntur autem nulla provident dignissimos, rerum minima odio velit nesciunt debitis!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="true">
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Saepe, voluptates totam amet adipisci esse harum alias repudiandae minus incidunt!</td>
                    <td>1607603598000</td>
                    <td>
                        <input type="checkbox" name="" id="" checked="false">
                    </td>
                </tr>
            </tbody>
        </table>

    </div>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>